# invitationapp-new

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_to_right_in_animation.xml  left_to_right_out_animation.xml  right_to_left_out_animation.xml
app/src/main/res/drawable/: check_box_style.xml  circle_shape.xml  custom_drawer_style.xml  date_time_text_border.xml  dialog_background.xml  edit_text_border.xml  happening_button.xml  happening_gray_rectangle.xml  happening_top_border_style.xml  happening_top_botten_style.xml  happening_white_border_style.xml  image_background.xml  list_activated_background.xml  login_page_background.xml  my_theme_vertical_colours.xml  ola_button_style.xml  ola_button_style_blue.xml  ola_button_style_green.xml  ola_button_style_orange.xml  ola_button_style_red.xml  ola_four_side_button_blue.xml  ola_four_side_button_green.xml  ola_four_side_button_orange.xml  ola_four_side_button_red.xml  selected_background.xml  signin_border.xml  signin_layer_list.xml  tab_selected.xml  toggle_widget_background.xml  un_selected_background.xml
app/src/main/res/drawable-hdpi/: custom_tag_background.xml  my_theme.xml  red_strip_background.xml
app/src/main/res/drawable-mdpi/: bottom_margin.xml  gradient_button.xml  left_border.xml  notification_border.xml  notification_layer_list.xml  rectangle_shaped.xml
app/src/main/res/drawable-xhdpi/: gradient_background.xml
app/src/main/res/layout/: accepted_participants_details_layout.xml  activity_all_chats.xml  activity_create_event.xml  activity_events_detail.xml  activity_events_history.xml  activity_home_public.xml  activity_location_details.xml  activity_main.xml  activity_notifications.xml  activity_personalize.xml  activity_profile_info.xml  activity_public_event_details.xml  activity_public_home.xml  activity_settings.xml  activity_splash.xml  activity_support_chat.xml  activity_user_profile.xml  all_chat_details_row.xml  all_chats_row.xml  chat_fragment.xml  chat_item.xml  chat_layout.xml  chat_view_left_side.xml  chat_view_right_side.xml  check_in_layout.xml  contact_item.xml  contact_layout.xml  contacts_activity_layout.xml  content_main.xml  country_code_dialog_row.xml  country_code_filter_layout.xml  custom_action_bar.xml  custom_drawer_item.xml  custom_marker.xml  custom_tag.xml  dialog_datetime.xml  event_details_bottem_view.xml  event_details_fragment.xml  event_details_header_layout.xml  event_details_layout.xml  (+51 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml
core/: build.gradle
(+206 files in other folders)
