<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile" />
    </group>
    <group
        android:id="@+id/namMyEvents"
        android:checkableBehavior="single">
        <item
            android:id="@+id/myEvents"
            android:icon="@drawable/event"
            android:title="My Events" />
    </group>
    <group
        android:id="@+id/nav_myInvitations"
        android:checkableBehavior="single">
        <item
            android:id="@+id/myInvitations"
            android:icon="@drawable/invitation"
            android:title="My Invitations" />
    </group>
    <group
        android:id="@+id/nav_serviceAvailibilityGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_group"
            android:icon="@drawable/add_group"
            android:title="Create Group" />
    </group>
    <group
        android:id="@+id/nav_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>

    <group
        android:id="@+id/nav_logout"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/log_out"
            android:title="Log Out" />
    </group>
</menu>
