<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chat"
            android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/all_chat_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey_light"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:layout_below="@+id/toolbar" />

    <com.cerone.invitation.helpers.CeroneTextView
        android:id="@+id/empty_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:ellipsize="end"
        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
        android:tag="fonts/Montserrat-Light.otf"
        android:text="Chat rooms not available"
        android:textSize="@dimen/text_medium" />

    <LinearLayout
        android:id="@+id/customer_suport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/customer_suport_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Support"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>