<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="81dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="25"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_image"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="75"
                        android:orientation="vertical" >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/job_list_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Adverd Waston"
                                android:textStyle="bold"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/text_medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/spaceid_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="SPACE ID : "
                                android:textSize="@dimen/small_text_size"/>
                            <TextView
                                android:id="@+id/from_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="128973923"
                                android:textSize="@dimen/small_text_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/location_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/location_icon"/>
                            <TextView
                                android:id="@+id/to_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="MG Road,Bangalore"
                                android:textSize="@dimen/small_text_size"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray">
                            <TextView
                                android:id="@+id/chart_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/black"
                                android:text="15"
                                android:textSize="@dimen/small_text_size"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey_light">

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>