<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10" >

    <CheckBox
        android:id="@+id/shareEvent_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@drawable/check_box_style"
        />

    <TextView
        android:id="@+id/contactPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/contactPersonMobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="Mobile Number"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/removeContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/blue_shade"
        android:gravity="center_vertical|center_horizontal"
        android:text=" X "
        android:textColor="@color/red"
        android:textSize="@dimen/text_size" />

</LinearLayout>