<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/grey_light"
    android:padding="10dp"
    android:weightSum="10" >

    <CheckBox
        android:id="@+id/shareEvent_check"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:theme="@style/MyCheckBox"
        android:gravity="center"/>

    <com.cerone.invitation.helpers.CeroneTextView
        android:id="@+id/contactPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/black"
        android:tag="fonts/Montserrat-Light.otf"
        android:textSize="@dimen/text_medium" />

    <com.cerone.invitation.helpers.CeroneTextView
        android:id="@+id/contactPersonMobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="Mobile Number"
        android:textColor="@color/black"
        android:tag="fonts/Montserrat-Light.otf"
        android:textSize="@dimen/text_medium" />

    <Button
        android:id="@+id/removeContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_action_cancel"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>