<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1.3"
        android:background="#FFFFFF"
        android:text="Country Name"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/country_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Country Code"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:layout_weight="0.7"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>
