<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp" >

        <TextView
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a country"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/main_layout"
        android:background="@color/green" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left"
        android:layout_below="@+id/view">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_search"
            android:layout_weight="0.5"
            android:layout_margin="3dp"
            android:hint="Search"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgray"
            android:background="@null">
        </EditText>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/search_layout"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dialogListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:divider="@color/black"
            android:dividerHeight="0.5dp" />
    </LinearLayout>

</RelativeLayout>