<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/invitationSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/happening_top_botten_style"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/acceptInvitation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:duplicateParentState="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/done_icon"
                            android:tint="@color/event_accept" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mayBe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/happening_gray_rectangle"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:duplicateParentState="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/question_mark_icon"
                            android:tint="@color/happening_indigo" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rejected"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/delete_icon"
                            android:duplicateParentState="true"
                            android:scaleType="centerInside"
                            android:tint="@color/happening_red" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Event Details"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/expiredMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:gravity="center"
                    android:text="Event expired "
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_intermediate"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@drawable/event_theam"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:ellipsize="end"
                        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text="birthday celebration"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/txt_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/txt_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="End"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:background="@drawable/event_date"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/eventStartDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="80"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:padding="3dp"
                                android:text="14-Feb-2015"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:background="@drawable/event_time"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/eventStartTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="80"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:padding="3dp"
                                android:text="8:30 AM"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey_light" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:background="@drawable/event_date"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/eventEndDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="80"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:padding="3dp"
                                android:text="14-Feb-2015"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:background="@drawable/event_time"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/eventEndTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="80"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:padding="3dp"
                                android:text="8:30 PM"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@drawable/event_location"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/eventLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:ellipsize="end"
                        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text="R.K restaurant,Kavali,Andhrapredesh"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:id="@+id/extraAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@drawable/extra_address"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/extraAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:ellipsize="end"
                            android:padding="3dp"
                            android:singleLine="true"
                            android:text="Santhi Nagar"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey_light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gpsLocationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/gpsLocationIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@drawable/near_me"
                        android:onClick="onClick"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Participants locations"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/participantsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/participants"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@color/white"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/invitees"
                        android:tint="@color/happening_orange" />

                    <TextView
                        android:id="@+id/participantsInfo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:ellipsize="end"
                        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text="Participants"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/participantsDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/acceptCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:duplicateParentState="true"
                                android:ellipsize="end"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="100"
                                android:textColor="@color/happening_orange"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:duplicateParentState="true"
                                android:ellipsize="end"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Accept "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rejectCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="100"
                                android:textColor="@color/happening_orange"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Reject"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/checkedinCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="100"
                                android:textColor="@color/happening_orange"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="Checked In"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/totalCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="100"
                                android:textColor="@color/happening_orange"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="Total "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shareEventData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/happening_top_botten_style"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/shareEvent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:duplicateParentState="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/share_icon"
                                android:tint="@color/event_accept" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editEvent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/happening_gray_rectangle"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/shareOrEditIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:duplicateParentState="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/edit"
                                android:tint="@color/happening_indigo" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/deleteEvent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/delete_icon"
                                android:duplicateParentState="true"
                                android:scaleType="centerInside"
                                android:tint="@color/happening_red" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:padding="3dp"
                    android:text="SHARE"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/invitationShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/facebook"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/google"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>