<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskRoadMap" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.example.android.utils.InstantAutoComplete
            android:id="@+id/locationSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/addressDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="80"
                android:hint="Pick location from map"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />

            <Button
                android:id="@+id/done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="20"
                android:background="@color/blue_shade"
                android:padding="5dp"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>