<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/parentLayout"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:weightSum="100"
    android:background="@color/white">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_marginRight="10dp"
        android:tint="@color/happening_orange"
        android:src="@drawable/invitees" />

    <com.cerone.invitation.helpers.CeroneTextView
        android:id="@+id/groupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="80"
        android:ellipsize="end"
        android:gravity="left"
        android:tag="fonts/Montserrat-Light.otf"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium" />

    <Button
        android:id="@+id/removeGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/happening_orange"
        android:gravity="center_vertical|center_horizontal"
        android:text=" X "
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />
</LinearLayout>