<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_shade"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/headerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/latitude"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="latitude"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="longitude"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/postLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_shade"
            android:padding="5dp"
            android:text="Post location"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</LinearLayout>