<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shareEventData"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/action_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_shade"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageButton
                    android:id="@+id/headerBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_back_white_24dp"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Contacts"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search"
            android:hint="Search by contact no or name"
            android:textColor="@color/black" />

        <ListView
            android:id="@+id/events_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/shareEventData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:background="@color/blue_shade"
        android:minWidth="150dp"
        android:padding="5dp"
        android:text="Share Event"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

</RelativeLayout>