<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue_shade"
        android:gravity="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">


        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New Event"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/eventTheamPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:scaleType="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/cameraIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/camera"
                            android:scaleType="center" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@color/whitetransparent"
                        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Event Picture"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/remainder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remainder" />

                <CheckBox
                    android:id="@+id/private1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Private" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/eventNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Event Name"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/eventDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Description"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/eventThemeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/theam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Theme"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/manualCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:text="Manual check in" />

                <CheckBox
                    android:id="@+id/recurring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:text="Recurring" />
            </LinearLayout>

            <Spinner
                android:id="@+id/recurringInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="30"
                    android:text="Start Date Time"
                    android:textColor="@color/black"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:id="@+id/startDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="50">

                    <EditText
                        android:id="@+id/startDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:editable="false"
                        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                        android:hint="Date"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/startDateLogo"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="10"
                        android:background="@drawable/datepicker" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startTimeLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="50">

                    <EditText
                        android:id="@+id/startTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="37"
                        android:editable="false"
                        android:hint="Time"
                        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                        android:textSize="@dimen/text_size" />

                    <ImageButton
                        android:id="@+id/startTimeLogo"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="13"
                        android:background="@drawable/clock" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="30"
                    android:text="End Date Time"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:id="@+id/endDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="50">

                    <EditText
                        android:id="@+id/endDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:editable="false"
                        android:hint="Date"
                        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/endDateLogo"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="10"
                        android:background="@drawable/datepicker" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/endTimeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="50">

                    <EditText
                        android:id="@+id/endTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="37"
                        android:editable="false"
                        android:hint="Time"
                        android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                        android:textSize="@dimen/text_size" />

                    <ImageButton
                        android:id="@+id/endTimeLogo"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="13"
                        android:background="@drawable/clock" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/eventAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:gravity="center_vertical"
                    android:hint="Pick Location"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/getLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="20"
                    android:background="@color/blue_shade"
                    android:minWidth="150dp"
                    android:padding="10dp"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/extraAddressInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/extraAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Extra address ex:flat number"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:textSize="@dimen/text_size" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="90">

                <Button
                    android:id="@+id/createEvent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="30"
                    android:background="@color/blue_shade"
                    android:minWidth="150dp"
                    android:padding="5dp"
                    android:text="Save"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/shareEvent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="30"
                    android:background="@color/blue_shade"
                    android:minWidth="150dp"
                    android:padding="5dp"
                    android:text="Share"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/Cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="30"
                    android:background="@color/blue_shade"
                    android:minWidth="150dp"
                    android:padding="5dp"
                    android:text="Cancel"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>